# yin-yummy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yinyummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinyummy/: BaseApplication.kt  MainActivity.kt  UserDAO.java
app/src/main/java/com/example/yinyummy/adapter/: ExploreAdapter.kt  ExploreCategoryAdapter.kt
app/src/main/java/com/example/yinyummy/appInit/: AppInitializer.kt  AppInitializerImpl.kt
app/src/main/java/com/example/yinyummy/appInit/di/: AppInitializerModule.kt
app/src/main/java/com/example/yinyummy/bindingAdapter/: PopularItemBinder.kt
app/src/main/java/com/example/yinyummy/data/database/: FoodRoomDatabase.kt
app/src/main/java/com/example/yinyummy/data/database/dao/: ExtendedIngredientDao.kt  MissedIngredientDao.kt  ResultDao.kt  UserDao.kt
app/src/main/java/com/example/yinyummy/data/retrofit/: FoodRecipeApi.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/yinyummy/di/: FirebaseAppModule.kt
app/src/main/java/com/example/yinyummy/extensions/: Extensions.kt
app/src/main/java/com/example/yinyummy/global/: Constants.kt
app/src/main/java/com/example/yinyummy/model/: Categories.kt  ExtendedIngredient.kt  FoodRecipe.kt  Ingredient.kt  Measures.kt  MissedIngredient.kt  RegisteryEntry.java  Result.kt  Step.kt  User.kt
app/src/main/java/com/example/yinyummy/module/: RepositoryModule.kt
app/src/main/java/com/example/yinyummy/repository/: EntireRepository.kt  EntireRepositoryImpl.kt  ExtendedIngredientRepository.kt  ExtendedIngredientRepositoryImpl.kt  MissedIngredientRepository.kt  MissedIngredientRepositoryImpl.kt  ResultRepository.kt  ResultRepositoryImpl.kt
app/src/main/java/com/example/yinyummy/utils/: LoginValidation.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/yinyummy/view/: ExploreFragment.kt  FavouriteFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/yinyummy/view/activities/: StartActivity.kt
app/src/main/java/com/example/yinyummy/view/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/yinyummy/view/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/yinyummy/view/fragments/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/yinyummy/view/login/: LoginFragment.kt
app/src/main/java/com/example/yinyummy/view/order/: OrderFragment.kt
app/src/main/java/com/example/yinyummy/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/yinyummy/view/registration/: RegistrationFragment.kt
app/src/main/java/com/example/yinyummy/viewmodel/: CategoryViewModel.kt  ExploreViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_red_button.xml  ic_cricle_account.xml  ic_email.xml  ic_location.xml  ic_lock.xml  rounded_btn.xml  rounded_logo_title.xml  search_box_bg.xml
app/src/main/res/drawable-v24/: rounded_login_edittext_bg.xml  rounded_logo_title_yin.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_start.xml  custom_toolbar.xml  fragment_detail.xml  fragment_explore.xml  fragment_favourite.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_registration.xml  item_row_categories.xml  item_row_popular_choice.xml  toolbar.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: login_register_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yinyummy/: ExampleUnitTest.kt
(+3 files in other folders)
